name:                 z-war-z-war-lib
version:              0.1.0.0
package-name:         war
lib-name:             war-lib
id:                   war-0.1.0.0-inplace-war-lib
key:                  war-0.1.0.0-inplace-war-lib
abi:                  inplace
exposed-modules:      War
import-dirs:
    C:\Users\Parvir\Desktop\cps506_project_haskell\war_hs\dist-newstyle\build\x86_64-windows\ghc-9.6.1\war-0.1.0.0\l\war-lib\build\war-lib

library-dirs:
    C:\Users\Parvir\Desktop\cps506_project_haskell\war_hs\dist-newstyle\build\x86_64-windows\ghc-9.6.1\war-0.1.0.0\l\war-lib\build\war-lib

library-dirs-static:
    C:\Users\Parvir\Desktop\cps506_project_haskell\war_hs\dist-newstyle\build\x86_64-windows\ghc-9.6.1\war-0.1.0.0\l\war-lib\build\war-lib

dynamic-library-dirs:
    C:\Users\Parvir\Desktop\cps506_project_haskell\war_hs\dist-newstyle\build\x86_64-windows\ghc-9.6.1\war-0.1.0.0\l\war-lib\build\war-lib

data-dir:             C:\Users\Parvir\Desktop\cps506_project_haskell\war_hs\.
hs-libraries:         HSwar-0.1.0.0-inplace-war-lib
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.18.0.0
haddock-interfaces:
    C:\Users\Parvir\Desktop\cps506_project_haskell\war_hs\dist-newstyle\build\x86_64-windows\ghc-9.6.1\war-0.1.0.0\l\war-lib\doc\html\war\war.haddock

haddock-html:
    C:\Users\Parvir\Desktop\cps506_project_haskell\war_hs\dist-newstyle\build\x86_64-windows\ghc-9.6.1\war-0.1.0.0\l\war-lib\doc\html\war
